# nacos-client

./: pom.xml
nacos-client/: HELP.md  pom.xml
nacos-client/src/main/java/com/personal/project/: NacosClientApplication.java
nacos-client/src/main/java/com/personal/project/config/: NacosConfig.java
nacos-client/src/main/resources/: application.yml
nacos-client/src/test/java/com/personal/project/: NacosClientApplicationTests.java
src/main/java/com/regist/nacos/: NacosTestApplication.java
src/main/java/com/regist/nacos/config/: NacosConfig.java  SwaggerConfig.java  VerificationAuth
src/main/java/com/regist/nacos/controller/: AddQueue  ExecutorTool  MeetingAppointmentQueue  MeetingAppointmentSuccessNoticeConsumer  MeetingAppointmentSuccessNoticeConsumerAction  NacosController.java  StartConsumer
src/main/resources/: application-dev.yml  application.yml
